{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFDataContext": "Data Source=.;Initial Catalog=ProductDB;User ID=sa;Password=123;TrustServerCertificate=True"
  }

}
